server.port=8080
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=xmgz5656

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

egap.cors.allowed-origins=${EGAP_ALLOWED_ORIGINS:http://localhost:5173}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
management.health.redis.enabled=false
server.tomcat.uri-encoding=UTF-8
