spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=xmgz5656
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema-postgres.sql
spring.sql.init.data-locations=classpath:data-postgres.sql
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=health,info,prometheus
server.port=8081
